[uwsgi]
plugins = consul
socket = 127.0.0.1:9999
master = true
enable-threads = true

# each application is defined in a block, labelled service1 and server2
# inside these block is a call to the uWGI
[server1]
consul-register = url=http://%h.node.consul:8500,name=distributed_app,id=server1,port=2001
mule = config.ru

[server2]
consul-register = url=http://%h.node.consul:8500,name=distributed_app,id=server2,port=2002
mule = config.ru
